{
  "name": "@scion-scxml/eslint-plugin",
  "version": "4.0.23",
  "description": "A ESLint plugin to lint and fix inline scripts contained in SCXML files.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/scion-scxml/eslint-plugin"
  },
  "homepage": "https://gitlab.com/scion-scxml/eslint-plugin",
  "bugs": "https://gitlab.com/scion-scxml/eslint-plugin/issues",
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "scxml"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@scion-scxml/sax": "^1.3.24",
    "@scion-scxml/scharpie": "^1.0.22",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-config-benoitz-prettier": "^1.0.1",
    "jest": "^21.1.0",
    "prettier": "^1.7.4"
  },
  "scripts": {
    "validate": "npm run lint && npm run test",
    "test": "jest",
    "lint": "eslint ."
  },
  "gitHead": "0838a38c74a63ce40c48168e03c4e783e37c1731"
}
